# guidstatus

./: README.md  pom.xml
src/main/java/guidstatus/: Main.java
src/main/java/guidstatus/api/: GuidApi.java
src/main/java/guidstatus/config/: FongoConfig.java  ShedulerConfig.java  SwaggerConfig.java
src/main/java/guidstatus/controller/: GuidApiController.java  SwaggerController.java
src/main/java/guidstatus/entity/: Entity.java
src/main/java/guidstatus/repository/: EntityRepository.java
src/main/java/guidstatus/service/: TaskService.java  TimeService.java
src/main/java/guidstatus/serviceImpl/: StatusChanger.java  Task.java  Time.java
src/main/resources/: application.properties
src/test/java/guidstatus/: MainTest.java
src/test/java/guidstatus/config/: MockConfig.java
